spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://root:mysqlpw@localhost:3306/dojo_manager_dev
spring.jpa.show-sql=true
spring.datasource.username=dojoAppDev
spring.datasource.password=Password1@