spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dojo_manager_test
spring.datasource.username=dojoAppDev
spring.datasource.password=Password1@